<html>
<head>
<title>nrager</title>
<style>
html {background-color:rgb(255, 141, 0);}

p {color: white;}

@font-face {font-family: rodchenko; src: url(reznor.ttf);}
a {text-decoration: none; color: white; font-family: arial;}
a:hover {text-decoration: none; color: gray; font-family: rodchenko;}
h2 {color: white;}

.dropdown {position: relative; display: inline-block; font-family: rodchenko;}
.dropdown a:hover { color: white; font-family: rodchenko;}
.dropdown:hover .dropbtn {background-color: gray; color: black;  font-family: rodchenko;}
.dropbtn {color: black; background-color: white; font-family: rodchenko;  width: 17vw; height: auto; border: 2px solid; padding: 6px 10px; font-size: 3.5vw;}

.grid-container {display: grid; gap: 5px; grid-template-columns: 18% 18% 18% 18% 18%;	width: 	auto;}
.grid-item {background-color: black; padding: 10px; margin-right: 5px; font-size: auto; text-align: 	center;}

</style>
</head>

<body>
<a href="index.html" target="_blank"><img style="margin: 10px;" src="nr.png" width="200" height="auto" border="0"></a>
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown"> 
	<div class="a">
	<a href="http://truenas.nrager.com" target="_parent"><div class="dropbtn">NAS</div></a>
	</div> </div>
  
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="http://plex.nrager.com" target="_parent"><div class="dropbtn">STREAM</div></a>
	</div> </div>

	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="http://immich.nrager.com" target="_parent"><div class="dropbtn">GALLERY</div></a>
	</div> </div> 

			<img src="linus.gif" width="80%" height="auto" border="0">

</body>
</html>
