<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">




<style>
@font-face {font-family: rodchenko; src: url(assets/fonts/rc.ttf);}
a {text-decoration: none; color: black; font-family: rodchenko;}
a:hover {text-decoration: none; color: white; font-family: rodchenko;}



/*navstyle*/



.dropdown {position: relative; display: inline-block; font-family: rodchenko;}
.dropdown a:hover { color: white; font-family: rodchenko;}
.dropdown:hover .dropbtn {background-color: #8B0000; color: white;  font-family: rodchenko;}

.logosize {width: 20vw; height:auto;}
.dropbtn {margin-left: -5px; color: black; background-color: rgb(230,50,35); font-family: rodchenko;  width: 15vw; height: auto; border: 2px solid; padding: 6px 10px; font-size: 3.5vw;}




@media only screen and (max-width: 800px) {
.slogosize {width: 150px; height:auto;}
.dropbtn {color: black; background-color: rgb(230,50,35); font-family: rodchenko;  width: 15vw; height: auto; border: 2px solid; padding: 6px 10px; font-size: 4.5vw;}
.big-screens {display: none;}
.small-screens {display: block;}
}
@media only screen and (min-width: 800px) {
.logosize {width: 200px; height:auto;}
.dropbtn {color: black; background-color: rgb(230,50,35); font-family: rodchenko;  width: 15vw; height: auto; border: 2px solid; padding: 6px 10px; font-size: 3.5vw;}
.big-screens {display: block;}
.small-screens {display: none;}
.slogosize {display: none;}
}
@media only screen and (min-width: 1300px) {
.logosize {width: 260px; height:auto;}
.dropbtn {color: black; background-color: rgb(230,50,35); font-family: rodchenko;  width: 15vw; height: auto; border: 2px solid; font-size: 3.5vw;}
.big-screens {display: block;}
.small-screens {display: none;}
}


</style>
<title></title>


</head>
<body>


<table class="big-screens">




<tbody><tr>
<th> 
<a href="index.html" target="_top"><img class="logosize" src="assets/images/crv.png" <="" a="">
</a></th>
<th> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown"> 
	<div class="a">
	<a href="guns.html" target="_parent"><div class="dropbtn">Guns</div></a>
	</div> </div>
</th>
<th> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="service.html" target="_parent"><div class="dropbtn">Service</div></a>
	</div> </div>
</th>
<th> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="parts.html" target="_parent"><div class="dropbtn">Parts</div></a>
	</div> </div> 
</th>
<th> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<a href="contact.html" target="_parent"><div class="dropbtn">Contact</div></a>
	</div>
</th>
</tr>
</tbody>
</table>





<a href="index.html" target="_top"><img class="slogosize" src="assets/images/crv.png" <="" a="">
</a>
<table class="small-screens" width="14" height="24">




<tbody><tr>
</tr>
<tr> 
<td>
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown"> 
	<div class="a">
	<a href="guns.html" target="_parent"><div class="dropbtn">Guns</div></a>
	</div> </div>
</td>
<td> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="service.html" target="_parent"><div class="dropbtn">Service</div></a>
	</div> </div>
</td>
<td> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<div class="a">
	<a href="parts.html" target="_parent"><div class="dropbtn">Parts</div></a>
	</div> </div> 
</td>
<td> 
	<div style=" border-radius: 7px 12px 7px 12px;" class="dropdown">
	<a href="contact.html" target="_parent"><div class="dropbtn">Contact</div></a>
	</div>
</td>
</tr>
</tbody>
</table>



<a href="index.html" target="_top">






</a></body></html>